# GAGU-SERVER

./: .gitignore  Dockerfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: gagu-issue-template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: git-action.yml
src/main/java/org/gagu/gagubackend/: GaguBackendApplication.java
src/main/java/org/gagu/gagubackend/auth/controller/: AuthController.java  ProfileController.java  ReviewController.java
src/main/java/org/gagu/gagubackend/auth/dao/: AuthDAO.java  NicknameDAO.java  ReviewDAO.java
src/main/java/org/gagu/gagubackend/auth/dao/impl/: AuthDAOImpl.java  NicknameDAOImpl.java  ReviewDAOImpl.java
src/main/java/org/gagu/gagubackend/auth/domain/: Review.java  StarReview.java  User.java
src/main/java/org/gagu/gagubackend/auth/dto/request/: RequestAddressDto.java  RequestAuthDto.java  RequestAuthorizePhone.java  RequestChangeUserInfoDto.java  RequestGeneralSignDto.java  RequestGeneralSignUpDto.java  RequestOauthSignDto.java  RequestPhoneNumber.java  RequestSaveUserDto.java  RequestSignDto.java  RequestUserInfoDto.java  RequestWriteReviewDto.java
src/main/java/org/gagu/gagubackend/auth/dto/response/: ResponseAuthDto.java  ResponseProfileDto.java  ResponseWorkShopDetailsDto.java  ResponseWorkshopDto.java
src/main/java/org/gagu/gagubackend/auth/repository/: ReviewRepository.java  StarReviewRepository.java  UserRepository.java
src/main/java/org/gagu/gagubackend/auth/service/: AuthService.java  ReviewService.java
src/main/java/org/gagu/gagubackend/auth/service/impl/: AuthServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/gagu/gagubackend/chat/config/: FCMConfig.java  StompHandler.java  WebSocketConfig.java
src/main/java/org/gagu/gagubackend/chat/controller/: ChatController.java  FCMController.java  ImageController.java
src/main/java/org/gagu/gagubackend/chat/dao/: ChatDAO.java
src/main/java/org/gagu/gagubackend/chat/dao/impl/: ChatDAOImpl.java
src/main/java/org/gagu/gagubackend/chat/domain/: ChatContents.java  ChatRoom.java  ChatRoomMember.java
src/main/java/org/gagu/gagubackend/chat/dto/request/: EstimateChatContentsDto.java  ReqeustDto.java  RequestChatContentsDto.java  RequestChatRoomDto.java  RequestCreateChatRoomDto.java  RequestFCMSendDto.java
src/main/java/org/gagu/gagubackend/chat/dto/response/: Response3DDto.java  Response3dDto.java  ResponseChatContentsDto.java  ResponseChatDto.java  ResponseImageDto.java  ResponseMyChatRoomsDto.java  ResponseReviewDto.java  ResponseToFCMMessageDto.java
src/main/java/org/gagu/gagubackend/chat/repository/: ChatContentsRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/org/gagu/gagubackend/chat/service/: ChatService.java
src/main/java/org/gagu/gagubackend/chat/service/impl/: ChatServiceImpl.java
src/main/java/org/gagu/gagubackend/estimate/controller/: EstimateController.java
src/main/java/org/gagu/gagubackend/estimate/dao/: EstimateDAO.java
src/main/java/org/gagu/gagubackend/estimate/dao/impl/: EstimateDAOImpl.java
src/main/java/org/gagu/gagubackend/estimate/domain/: Estimate.java
src/main/java/org/gagu/gagubackend/estimate/dto/request/: RequestSaveFurnitureDto.java
src/main/java/org/gagu/gagubackend/estimate/dto/response/: ResponseCompleteEstimate.java  ResponseMyFurnitureDto.java
src/main/java/org/gagu/gagubackend/estimate/repository/: EstimateRepository.java
src/main/java/org/gagu/gagubackend/estimate/service/: EstimateService.java
src/main/java/org/gagu/gagubackend/estimate/service/impl/: EstimateServiceImpl.java
src/main/java/org/gagu/gagubackend/global/config/: OpenApiConfig.java  RedisConfig.java  S3Config.java
src/main/java/org/gagu/gagubackend/global/controller/: FileController.java
src/main/java/org/gagu/gagubackend/global/domain/: BaseTimeEntity.java  CommonResponse.java
src/main/java/org/gagu/gagubackend/global/domain/enums/: LoginType.java  MessageType.java  ResultCode.java  loginType.java
src/main/java/org/gagu/gagubackend/global/exception/: ChatRoomNotFoundException.java  CustomExceptionHandler.java  NotFoundUserException.java  NotMemberException.java  TokenNotFoundException.java
src/main/java/org/gagu/gagubackend/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/org/gagu/gagubackend/payment/controller/: PaymentController.java
src/main/java/org/gagu/gagubackend/payment/enums/: PaymentResultCode.java
src/main/java/org/gagu/gagubackend/payment/service/: PaymentService.java
src/main/java/org/gagu/gagubackend/payment/service/Impl/: PaymentServiceImpl.java
src/main/java/org/gagu/gagubackend/user/buyer/domain/: Buyer.java
src/main/java/org/gagu/gagubackend/user/buyer/repository/: BuyerRepository.java
src/main/java/org/gagu/gagubackend/user/domain/: User.java
src/main/java/org/gagu/gagubackend/user/dto/request/: RequestUserInfoDto.java
src/main/java/org/gagu/gagubackend/user/repository/: UserRepository.java
src/test/java/org/gagu/gagubackend/: GaguBackendApplicationTests.java
(+5 files in other folders)
